<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <style>
        /* This only works with JavaScript, if it's not present, don't show loader */

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;

            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
    <script>
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $("#loader").animate({
                top: -200
            }, 1500);
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Sharad Shinde</title>
</head>

<body>
    <div id="loader"></div>
    <section class="hero is-dark is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h1 class="title">
                            Hi, I am Sharad
                        </h1>
                        <h2 class="subtitle">
                            Full Stack Developer
                        </h2>
                    </div>
                    <div class="column">
                        <canvas width="600" height="450" id="myCanvas"></canvas>
                    </div>
                </div>

            </div>
        </div>
        <div class="hero-foot">
            <footer>
                <div class="container">
                    <div class="content has-text-centered">
                        <p>
                            <strong>Bulma</strong> by
                            <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed
                            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <div id="tags">
        <ul>
            <li>
                <a href="#">HTML5</a>
            </li>
            <li>
                <a href="#">CSS3</a>
            </li>
            <li>
                <a href="#">JS</a>
            </li>
            <li>
                <a href="#">PHP</a>
            </li>
            <li>
                <a href="#">MySQL</a>
            </li>
            <li>
                <a href="#">Node JS</a>
            </li>
            <li>
                <a href="#">MongoDB</a>
            </li>
            <li>
                <a href="#">Angular</a>
            </li>
            <li>
                <a href="#">React</a>
            </li>
            <li>
                <a href="#">Vue</a>
            </li>
            <li>
                <a href="#">Ionic</a>
            </li>
            <li>
                <a href="#">Docker</a>
            </li>
            <li>
                <a href="#">WordPress</a>
            </li>
            <li>
                <a href="#">GIT</a>
            </li>
        </ul>
    </div>

    <!-- JavaScript -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="tagcanvas.min.js" type="text/javascript"></script>
    <script src="tagcanvas-accel.js" type="text/javascript"></script>
    <script src="portfolio.js" type="text/javascript"></script>
</body>

</html>